<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Project4.SiteMaster" %>
<!-- Modification Log
___________________________
11/22/2019: 
Initial creation today.
Made login master page compatible with old maroon cube site.
-->
<!DOCTYPE html>

<html lang="en">
<head runat="server">
   <title>Welcome to Maroon Cube</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container">
        <header class="btn-danger">

                <asp:Image ID="Image1" runat="server" Height="150px" ImageUrl="~/images/logo.png" Width="150px" />
                <span style="font-size: 30px;">
                    <asp:Label ID="Label1" runat="server" ForeColor="Black" Height="79px" Text="Crimson Cube <br/><span style='font-size:10px;'>Media Lending Service</span>" Width="350px"></asp:Label></span>
      </header>
    <form id="form1" runat="server">
        <div class="label-danger">

            <asp:Button ID="Button1" runat="server" CssClass="btn btn-danger focus" ForeColor="Black" OnClick="Button1_Click" Text="Home" CausesValidation="False" />

            <asp:Button ID="Button2" runat="server" CssClass="btn btn-danger focus" ForeColor="Black" OnClick="Button2_Click" Text="Artists" CausesValidation="False" />

            <asp:Button ID="Button4" runat="server" CssClass="btn btn-danger focus" ForeColor="Black" OnClick="Button4_Click" Text="Disks" CausesValidation="False" />

            <asp:Button ID="Button3" runat="server" CssClass="btn btn-danger focus" ForeColor="Black" OnClick="Button3_Click" Text="Borrower" CausesValidation="False" />
             <asp:LoginView runat="server" ViewStateMode="Disabled">
            <AnonymousTemplate>
                <a runat="server" href="~/Account/Login">Log in</a>
                <a runat="server" href="~/Account/Register">Register</a>
            </AnonymousTemplate>
            <LoggedInTemplate>
                <a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a>
                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
            </LoggedInTemplate>
            </asp:LoginView>
            

        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
   <footer>
       <hr />
       <span>&#169;2019-Crimson Cube</span>
   </footer>
  </div>


                               
                          
   
</body>
</html>
